#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/student/lem_in/find_ways.c
lem_in.h
/Users/student/lem_in/lem_in.h

/Users/student/lem_in/get_ways.c
lem_in.h
/Users/student/lem_in/lem_in.h

/Users/student/lem_in/go_lem.c
lem_in.h
/Users/student/lem_in/lem_in.h

/Users/student/lem_in/lem_in.h
libft/libft.h
/Users/student/lem_in/libft/libft.h
lists.h
/Users/student/lem_in/lists.h
stdio.h
-
limits.h
-

/Users/student/lem_in/libft/libft.h
stdlib.h
-
unistd.h
-

/Users/student/lem_in/lists.h
lem_in.h
/Users/student/lem_in/lem_in.h

/Users/student/lem_in/main.c
lem_in.h
/Users/student/lem_in/lem_in.h

/Users/student/lem_in/make_graf.c
lem_in.h
/Users/student/lem_in/lem_in.h

/Users/student/lem_in/read_data.c
lem_in.h
/Users/student/lem_in/lem_in.h

